<html>
<head>

    
    <title>Hoja de Vida</title>
    <style>

        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #4cff00;
            padding: 20px;
            text-align: center;
        }
        img{
            

        }
        .container {
            margin: 0 auto;
            width: 70%;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            color: #4a4a4a;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .item {
            color: #4a4a4a;
            font-size: 18px;
            margin-bottom: 10px;
        }

            .item span {
                color: #777;
                font-size: 16px;
            }
    </style>
</head>
<body>
    <div style="justify-content:center;display:flex;text-align:left">
        <img width="120" height="170" src="foto.jpg" />

    </div>

    
    <div class="header">
        <h1>    Katy Paola Rivero Araujo</h1>
        <h2>Profesional en Servicio de Policia</h2>
    </div>
    <div class="container">
        <div class="section">
            <h3 class="section-title">Información Personal</h3>
            <div class="item">
                <span>Teléfono:</span> +57 320 513 7239
            </div>
            <div class="item">
                <span>Cedula:</span>1.143.341.330
            </div>
            <div class="item">
                <span>Correo electrónico:</span> katy.rivero@correo.policia.gov.co
            </div>
            <div class="item">
                <span>Dirección:</span> Calle 12c #71c-30
            </div>
        </div>
        <div class="section">
            <h3 class="section-title">Experiencia Laboral</h3>
            <div class="item">
                <span>2012 - 2016:</span> Asesora Comercial en CENCOSUD
            </div>
            <div class="item">
                <span>2017 - 2023:</span> Profesional en Servicio de Policia
            </div>
        </div>
        <div class="section">
            <h3 class="section-title">Educación</h3>
            <div class="item">
                <span>2019 - 2024:</span> Profesional en Salud Ocupacional - Universidad de Cartagena
            </div>
        </div>
        <div class="section">
            <h3 class="section-title">Habilidades</h3>
            <div class="item">
                <span>Creatividad para el dibujo:</span>
            </div>
        </div>
    </div>
</body>
</html>
